<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Reverse Geocoding</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="" />
      <input id="submit" type="button" value="Locate" />
    </div>
    <div id="map"></div>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Setting up the Firebase database server
      var config = {
        apiKey: "AIzaSyA2OBmgrJhF3TXTuArFW53PJZnT3_hQtpM",
        authDomain: "volunteerbucketl-1549684675882.firebaseapp.com",
        databaseURL: "https://volunteerbucketl-1549684675882.firebaseio.com/",
        storageBucket: "bucket.appspot.com"
      };
      firebase.initializeApp(config);

      // Get a reference to the database service
      var database = firebase.database();

      function initMap() {
        var fLatitude;
        var fLongitude;
        // retrieves the coords stored in fireStore
        firebase
          .database()
          .ref("coords/")
          .on("value", function(snapshot) {
            fLatitude = snapshot.val().latitude;
            fLongitude = snapshot.val().longitude;
            document.getElementById("latlng").value =
              fLatitude + "," + fLongitude;
            console.log(fLatitude);
            console.log(fLongitude);

            var map = new google.maps.Map(document.getElementById("map"), {
              zoom: 8,
              center: {
                lat: fLatitude,
                lng: fLongitude
              }
            });
            var geocoder = new google.maps.Geocoder();
            var infowindow = new google.maps.InfoWindow();

            document
              .getElementById("submit")
              .addEventListener("click", function() {
                geocodeLatLng(geocoder, map, infowindow);
              });
          });
      }

      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById("latlng").value;
        var latlngStr = input.split(",", 2);
        var latlng = {
          lat: parseFloat(latlngStr[0]),
          lng: parseFloat(latlngStr[1])
        };
        geocoder.geocode({ location: latlng }, function(results, status) {
          if (status === "OK") {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
            } else {
              window.alert("No results found");
            }
          } else {
            window.alert("Geocoder failed due to: " + status);
          }
        });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2OBmgrJhF3TXTuArFW53PJZnT3_hQtpM&callback=initMap"
    ></script>
  </body>
</html>
